{
    "name": "derafu/website-skeleton",
    "description": "Derafu: Website Skeleton - Base for Derafu's web sites",
    "type": "project",
    "homepage": "https://www.derafu.dev/docs/core/website-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Esteban De La Fuente Rubio / Derafu",
            "homepage": "https://www.derafu.dev"
        }
    ],
    "support": {
        "issues": "https://github.com/derafu/website-skeleton/issues",
        "source": "https://github.com/derafu/website-skeleton"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/src/"
        }
    },
    "require": {
        "php": "^8.5",
        "derafu/foundation": "dev-main"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.3",
        "phpunit/phpunit": "^13.4",
        "nikic/php-parser": "^5.9"
    },
    "scripts": {
        "docs": "php tools/phpdocumentor run --config=phpdoc.xml",
        "tests": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration=phpunit.xml",
        "phpcs-fix": "vendor/bin/php-cs-fixer fix -v --config=php-cs-fixer.php",
        "phpcs": "vendor/bin/php-cs-fixer fix -v --dry-run --diff --config=php-cs-fixer.php",
        "phpstan": "vendor/bin/phpstan analyse --configuration=phpstan.neon --memory-limit=1G",
        "phpstan-export": "vendor/bin/phpstan analyse --configuration=phpstan.neon --level 9 --generate-baseline",
        "build": "npm run build"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
